<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.1.3</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1513781405</meta>
    <meta key="export_datetime"><![CDATA[2017-12-20T14:50:05+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.31.26.223:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50632</meta>
    <meta key="workspace">4iiz</meta>
    <meta key="name">Bulk Case Management</meta>
    <meta key="uid">7333087825a27670f446701041380486</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>2077375565a276742adb128057941351</act_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <pro_uid>3271836095a27670f7d3a60059537121</pro_uid>
        <act_name>Bulk Case Deletion</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>USERTASK</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>8248310935a276742aef379069874480</bou_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <element_uid>2077375565a276742adb128057941351</element_uid>
        <bou_element>2685822395a2a9ebe994723033734433</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>214</bou_x>
        <bou_y>100</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1580005365a276743625ae5035102612</bou_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <element_uid>3241854675a2767436166f7057822952</element_uid>
        <bou_element>2685822395a2a9ebe994723033734433</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>424</bou_x>
        <bou_y>121</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>5680686685a276743241782042534279</bou_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <element_uid>3508021325a276743229b00098403370</element_uid>
        <bou_element>2685822395a2a9ebe994723033734433</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>115</bou_x>
        <bou_y>121</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8248310935a276742aef379069874480</bou_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <element_uid>2077375565a276742adb128057941351</element_uid>
        <bou_element>2685822395a2a9ebe994723033734433</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>214</bou_x>
        <bou_y>100</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_name>Bulk Case Management</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>3241854675a2767436166f7057822952</evn_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <pro_uid>3271836095a27670f7d3a60059537121</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1580005365a276743625ae5035102612</bou_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <element_uid>3241854675a2767436166f7057822952</element_uid>
        <bou_element>2685822395a2a9ebe994723033734433</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>424</bou_x>
        <bou_y>121</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>3508021325a276743229b00098403370</evn_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <pro_uid>3271836095a27670f7d3a60059537121</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>5680686685a276743241782042534279</bou_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <element_uid>3508021325a276743229b00098403370</element_uid>
        <bou_element>2685822395a2a9ebe994723033734433</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>115</bou_x>
        <bou_y>121</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>1211513065a2a9ebd0de486012642313</flo_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2077375565a276742adb128057941351</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3241854675a2767436166f7057822952</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>365</flo_x1>
        <flo_y1>138</flo_y1>
        <flo_x2>424</flo_x2>
        <flo_y2>138</flo_y2>
        <flo_state><![CDATA[[{"x":365,"y":138},{"x":424,"y":138}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>4784958665a2a9ebd0de5e5007295413</flo_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3508021325a276743229b00098403370</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2077375565a276742adb128057941351</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>148</flo_x1>
        <flo_y1>138</flo_y1>
        <flo_x2>214</flo_x2>
        <flo_y2>138</flo_y2>
        <flo_state><![CDATA[[{"x":148,"y":138},{"x":214,"y":138}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>3271836095a27670f7d3a60059537121</pro_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <dia_uid>2020542185a27670f725441032630960</dia_uid>
        <pro_name>Bulk Case Management</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <prj_name>Bulk Case Management</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-12-05 22:42:07]]></prj_create_date>
        <prj_update_date><![CDATA[2017-12-08 14:16:55]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>7333087825a27670f446701041380486</pro_uid>
        <pro_title>Bulk Case Management</pro_title>
        <pro_description></pro_description>
        <pro_parent>7333087825a27670f446701041380486</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-12-08 14:16:55]]></pro_update_date>
        <pro_create_date><![CDATA[2017-12-08 14:16:28]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>7333087825a27670f446701041380486</pro_uid>
        <tas_uid>2077375565a276742adb128057941351</tas_uid>
        <tas_title>Bulk Case Deletion</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>214</tas_posx>
        <tas_posy>100</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>2937400605a2a9ed7e90815072306279</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>7333087825a27670f446701041380486</pro_uid>
        <tas_uid>2077375565a276742adb128057941351</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>4452540345a2774b3c06161088536279</dyn_uid>
        <pro_uid>7333087825a27670f446701041380486</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[7333087825a27670f446701041380486/4452540345a2774b3c06161088536279]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Select User","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"4452540345a2774b3c06161088536279","name":"Select User","description":"","mode":"edit","script":{"type":"js","code":"$(\"#cancelCases\").find(\"button\").click( function() {\n  $(\"#action\").setValue('CANCEL_CASES');\n});\n\n$(\"#discard\").find(\"button\").click( function() {\n  $(\"#action\").setValue('DISCARD');\n});"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"dropdown","variable":"selectUser","var_uid":"2302657205a2774cba484a9066051556","dataType":"string","protectedValue":false,"id":"selectUser","name":"selectUser","label":"Select User","defaultValue":"","placeholder":"","hint":"","required":false,"mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"SELECT USR_UID, CONCAT(USR_FIRSTNAME, ' ', USR_LASTNAME, ' (', USR_USERNAME, ')') FROM USERS ORDER BY USR_LASTNAME","dataVariable":"","options":[{"value":"","label":"--select--"}],"var_name":"selectUser","colSpan":12}],[{"colSpan":3},{"type":"submit","id":"discard","name":"discard","label":"Discard","colSpan":3},{"type":"submit","id":"cancelCases","name":"cancelCases","label":"Cancel/Delete Cases","colSpan":3},{"colSpan":3}],[{"type":"hidden","variable":"action","var_uid":"4596883985a2775580105a0030658108","dataType":"string","protectedValue":false,"id":"action","name":"action","defaultValue":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"action","colSpan":12}]],"variables":[{"var_uid":"2302657205a2774cba484a9066051556","prj_uid":"7333087825a27670f446701041380486","var_name":"selectUser","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"4596883985a2775580105a0030658108","prj_uid":"7333087825a27670f446701041380486","var_name":"action","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-12-08 14:16:29]]></dyn_update_date>
        <dyn_title>Select User</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>6855173145a27768bd9a3c2024663638</step_uid>
        <pro_uid>7333087825a27670f446701041380486</pro_uid>
        <tas_uid>2077375565a276742adb128057941351</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>4452540345a2774b3c06161088536279</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>7261436255a2774a36e12c6054808873</tri_uid>
        <pro_uid>7333087825a27670f446701041380486</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$dynaformId = '4452540345a2774b3c06161088536279'; //set to the ID of the DynaForm
$g = new G();

if (isset(@@action) and @@action == 'DISCARD') {
 	@@selectUser = ''; //reset
	@@action = ''; //reset action for next time Dynaform is shown
	PMFRedirectToStep(@@APPLICATION, @%INDEX, 'DYNAFORM', $dynaformId);
}
elseif (isset(@@action) and @@action == 'CANCEL_CASES') {

	if (!isset(@@selectUser) or empty(@@selectUser)) {
		$g->SendMessageText("Select user to cancel his/her cases.", 'INFO');
	    PMFRedirectToStep(@@APPLICATION, @%INDEX, 'DYNAFORM', $dynaformId);
	}	

	$userId = @@selectUser;
	@@selectUser = ''; //reset
	@@action = ''; //reset action for next time Dynaform is shown
	
	$sql = "SELECT AD.*, A.APP_NUMBER, A.APP_STATUS 
		FROM APP_DELEGATION AD, APPLICATION A 
		WHERE AD.USR_UID='$userId' AND AD.DEL_THREAD_STATUS='OPEN' AND
		AD.APP_UID=A.APP_UID AND (A.APP_STATUS='DRAFT' OR A.APP_STATUS='TO_DO')";
	
	$aDelegations = executeQuery($sql);
	@=aDelegations = $aDelegations;
	
	$aOldSession = $_SESSION;	
	$aDeletedCases = array();
	$aCanceledCases = array();
	$aUncancelableCases = array();
	
	foreach ($aDelegations as $aDel) {
		//don't cancel/delete current case:
		if ($aDel['APP_UID'] == @@APPLICATION) {
			continue;
		}
		
		if ($aDel['DEL_INDEX'] == 1) {
			//manually set the system variables:
			$_SESSION['APPLICATION'] = $aDel['APP_UID'];
			$_SESSION['INDEX']       = $aDel['DEL_INDEX'];
			$_SESSION['PROCESS']     = $aDel['PRO_UID'];
			$_SESSION['TASK']        = $aDel['TAS_UID'];
			$_SESSION['USER_LOGGED'] = $aDel['USR_UID'];
			
			PMFDeleteCase($aDel['APP_UID']);
			$aDeletedCases[] = $aDel['APP_NUMBER'];
		}
		else { 
			$_SESSION = $aOldSession; //restore old system variables
			$c = new Cases();
			$c->LoadCase($aDel['APP_UID'], $aDel['DEL_INDEX']);
			try {
				$c->cancelCase($aDel['APP_UID'], $aDel['DEL_INDEX'], @@USER_LOGGED);
				$aCanceledCases[] = $aDel['APP_NUMBER'];
			}
			catch(Exception $e) {
				$aUncancelableCases[] = $aDel['APP_NUMBER'].' '.$e->getMessage();
			}

			/*
			$ret = PMFCancelCase($aDel['APP_UID'], $aDel['USR_UID'], $aDel['DEL_INDEX']);
			if ($ret != 1) {
				$aUncancelableCases[] = $aDel['APP_NUMBER'];
			}
			else {
				$aCanceledCases[] = $aDel['APP_NUMBER'];
			}
			*/
		}
	}
		
	$_SESSION = $aOldSession; //restore old system variables
	
	$nDeleted = count($aDeletedCases);
	$nCanceled = count($aCanceledCases);
	$nUncancelable = count($aUncancelableCases);
	
	$msg = $nDeleted . ' deleted cases ' .
		($nDeleted ? '(' .implode(', ', $aDeletedCases) .')' : '') ."\n". 
	    $nCanceled . ' canceled cases ' .
		($nCanceled ? '('.implode(', ', $aCanceledCases) .')' : '') ."\n". 
		($nUncancelable == 0 ? '' : "$nUncancelable uncancelable cases (".
		implode(', ', $aUncancelableCases) . ")\n") .
		' for user '.@@selectUser_label;
	
	$g->SendMessageText($msg, 'INFO');
	
	PMFRedirectToStep(@@APPLICATION, @%INDEX, 'DYNAFORM', $dynaformId);
}]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Do action on cases</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>-1</step_uid>
        <tas_uid>2077375565a276742adb128057941351</tas_uid>
        <tri_uid>7261436255a2774a36e12c6054808873</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>2302657205a2774cba484a9066051556</var_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <var_name>selectUser</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4596883985a2775580105a0030658108</var_uid>
        <prj_uid>7333087825a27670f446701041380486</prj_uid>
        <var_name>action</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Select User</file_name>
      <file_path><![CDATA[7333087825a27670f446701041380486/4452540345a2774b3c06161088536279.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjczMzMwODc4MjVhMjc2NzBmNDQ2NzAxMDQxMzgwNDg2LzQ0NTI1NDAzNDVhMjc3NGIzYzA2MTYxMDg4NTM2Mjc5IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
